VITE_GOOGLE_MAPS_API_KEY=AIzaSyDBRlvnMRGU17pbegL4EHO8THdR85BLJ-0
VITE_FIREBASE_API_KEY=AIzaSyAlqvRtU2yfH837QXiPU7Bt9J0e6DLdKVM
VITE_FIREBASE_AUTH_DOMAIN=safe-route-eddfd.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=safe-route-eddfd
VITE_FIREBASE_STORAGE_BUCKET=safe-route-eddfd.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=478874761750
VITE_FIREBASE_APP_ID=1:478874761750:web:1d63107506c81336021337
VITE_FIREBASE_MEASUREMENT_ID=G-V2PN7S3J32